# springboot-restaurant-management

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/: checkstyle.gradle
gradle/config/: checkstyle.xml
postman/: Restaurant Management.postman_collection.json  Restaurant Management.postman_environment.json
src/main/java/com/restaurant/: RestaurantManagementApplication.java
src/main/java/com/restaurant/config/: ApplicationConfig.java  AsyncConfig.java  JooqConfig.java  JwtAuthenticationFilter.java  JwtService.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java  SecurityConfiguration.java  WebClientConfig.java
src/main/java/com/restaurant/constant/: Constants.java
src/main/java/com/restaurant/controller/: AuthenticationController.java  HealthCheckController.java  MenuController.java  OrderController.java  WebClientController.java
src/main/java/com/restaurant/dto/: ApiResponse.java  AuthenticationResponseDto.java  ErrorResponse.java  LoginRequestDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  RegisterRequestDto.java
src/main/java/com/restaurant/entity/: Menu.java  Order.java  OrderItem.java  ResponseObject.java  Role.java  User.java
src/main/java/com/restaurant/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  NoContentException.java  RepeatDataException.java  ResourceNotFoundException.java
src/main/java/com/restaurant/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/restaurant/mapper/: ObjectMapper.java
src/main/java/com/restaurant/redis/: RedisCache.java
src/main/java/com/restaurant/repository/: MenuRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/restaurant/rest/: TrackingPackageRestClient.java  TuanMotorbikeRestClient.java
src/main/java/com/restaurant/rest/impl/: TrackingPackageRestClientImpl.java  TuanMotorbikeRestClientImpl.java
src/main/java/com/restaurant/security/: CustomUnauthorizedEntryPoint.java
src/main/java/com/restaurant/service/: AuthenticationService.java  AuthenticationServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  TrackPackageService.java  TrackPackageServiceImpl.java  TuanMotorbikeService.java
src/main/java/com/restaurant/service/impl/: AuthenticationServiceImpl.java  MenuServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  TrackPackageServiceImpl.java  TuanMotorbikeServiceImpl.java
src/main/java/com/restaurant/util/: Constants.java  CustomCacheManager.java  CustomKeyGenerator.java  Util.java  Utils.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml  logback.xml
src/test/java/com/restaurant/: ApplicationTests.java
src/test/java/com/restaurant/controller/: GetRequestTask.java  MenuControllerTest.java  OrderControllerTest.java  WebClientControllerTest.java
src/test/java/com/restaurant/service/impl/: MenuServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java
src/test/java/com/restaurant/utils/: UtilsTest.java
